# akka-learning

./: .gitignore  README.md  build.sbt  pom.xml
chapter01-2/: pom.xml
chapter01-2/src/main/java/com/lp/akka/notes/: ActorDemo.java  AskActorDemo.java  BecomeActor.java  CircuitBreakerActor.java  LookUpActor.java  PropsDemoActor.java  SupervisorActor.java  WatchActorStop.java
chapter01-2/src/main/java/com/lp/akka/notes/practice/: Employee.java  EmployeeSalaryActor.java
chapter01/akkademy-db-java/src/main/java/com/lp/akka/notes/: AkkademyDb.java
chapter01/akkademy-db-scala/src/main/scala/com/lp/akka/notes/: AkkademyDb.scala  SetRequest.scala
chapter02/akkademy-db-client-java/src/main/java/com/lp/akka/notes/: JClient.java
chapter02/akkademy-db-client-java/src/main/resources/: application.conf
chapter02/akkademy-db-client-java/src/test/com/lp/akka/notes/: JClientIntegrationTest.java
chapter02/akkademy-db-client-java/src/test/java/com/akkademy/: JClientIntegrationTest.java
chapter02/akkademy-db-client-java/src/test/java/com/lp/akka/notes/: JClientIntegrationTest.java
chapter02/akkademy-db-client-scala/src/main/scala/com/lp/akka/notes/: SClient.scala
chapter02/akkademy-db-client-scala/src/test/scala/com/akkademy/: SClientIntegrationSpec.scala
chapter02/akkademy-db-client-scala/src/test/scala/com/lp/akka/notes/: SClientIntegrationSpec.scala
chapter02/akkademy-db-java-2/src/main/java/com/lp/akka/notes/: AkkademyDb.java  Main.java
chapter02/akkademy-db-scala-2/src/main/scala/com/lp/akka/notes/: AkkademyDb.scala  RunApp.scala
chapter02/futures-examples-java/src/main/java/com/lp/akka/notes/: JavaPongActor.java
chapter02/futures-examples-java/src/test/java/pong/: PongActorTest.java
chapter02/futures-examples-scala/src/main/scala/com/lp/akka/notes/: ScalaPongActor.scala
chapter02/futures-examples-scala/src/test/scala/pong/: ScalaAskExamplesTest.scala
chapter03-5/: pom.xml
chapter03-5/src/main/java/com/lp/akka/notes/: ActorDispatcherPinnedDemo.java  ControlAwareMsgActor.java  GroupRouterActor.java  MailBoxPriorityActor.java  MailBoxUdfActor.java  PoolRouterActor.java  RouterBroadCastActor.java  RouterScatterGatherFirstActor.java  RouterTaskActor.java
chapter03-5/src/main/resources/: dispatcher-pinned-application.conf  mailbox-application.conf  router-application.conf
chapter04/akkademy-db-client-java-4/src/test/java/com/akkademy/clientactor/: FSMClientActorTest.java  HotswapClientActorTest.java
chapter04/akkademy-db-java-4/src/main/resources/: application.conf
chapter04/akkademy-db-java-4/src/test/com/lp/akka/notes/: AkkademyDbTest.java
chapter04/akkademy-db-scala-4/src/main/resources/: application.conf
chapter05/akkademaid-java-5/src/main/resources/: application.conf
chapter05/akkademaid-java-5/src/test/com/lp/akka/notes/: AssignActorsToDispatcherTest.java  BalancingPoolTest.java  FutureConcurrentTest.java  ReadFilesWithActorsTest.java  ReadFilesWithFuturesTest.java  TestCameoActor.java  TestHelper.java
chapter05/akkademaid-java-5/src/test/java/com/akkademy/: AssignActorsToDispatcherTest.java  BalancingPoolTest.java  ReadFilesWithActorsTest.java  ReadFilesWithFuturesTest.java
chapter06/: pom.xml
chapter06/aakkademaid-client-java-6/src/main/java/com/lp/akka/notes/: ArticleParseClusterClient.java
chapter06/aakkademaid-client-scala-6/src/main/scala/com/lp/akka/notes/: ArticleParseClusterClient.scala
chapter06/aakkademaid-java-6/src/main/java/com/lp/akka/notes/: ArticleParseActor.java  ArticleParser.java  ClusterController.java  MainApp.java  ParseArticle.java  ParseArticleApp.java
chapter06/aakkademaid-java-6/src/main/resources/: application.conf
chapter06/aakkademaid-scala-6/src/main/resources/: application.conf
chapter06/aakkademaid-scala-6/src/main/scala/com/lp/akka/notes/: Akkamaid.scala  ArticleParseActor.scala  ClusterController.scala  MainApp.scala  ParseArticle.scala  ParseArticleApp.scala
chapter06/src/main/java/com/lp/akka/notes/: EventBusActor.java  EventStreamActor.java  FutureActor.java  LogListenerActor.java  RpcExtensionActor.java  SpringIntegrationActor.java  TcpClientActor.java  TcpServerActor.java  TypeActorOop.java
chapter06/src/main/resources/: loggiing-application.conf
chapter07/: pom.xml
chapter07/mailbox-demo-java/src/main/java/com/lp/akka/notes/: MailboxWithCircuitDemo.java  PingActor.java  PongActor.java
chapter07/mailbox-demo-java/src/test/com/lp/akka/notes/: PingPongActorTest.java
chapter07/mailbox-demo-scala/src/main/resources/: application.conf
chapter07/mailbox-demo-scala/src/main/scala/com/lp/akka/notes/: ApplicationMain.scala  PingActor.scala  PongActor.scala
chapter07/mailbox-demo-scala/src/test/com/lp/akka/notes/: PingPongActorSpec.scala
chapter07/src/main/java/com/lp/akka/notes/client/: ClientActor.java  ClientListener.java  ServiceListener.java
chapter07/src/main/java/com/lp/akka/notes/cluster/: SimpleClusterListener.java
chapter07/src/main/java/com/lp/akka/notes/cluster/wordcountv1/: Article.java  CountResult.java  RunFrontServiceApp.java  StartBackendApp1.java  StartBackendApp2.java  StartBackendApp3.java  WordCountService.java  WordFrontService.java
chapter07/src/main/java/com/lp/akka/notes/cluster/wordcountv2/: ClusterPoolRouter.java  RunApp.java  StatsAggregator.java  StatsMessages.java  StatsService.java  StatsWorker.java
chapter07/src/main/java/com/lp/akka/notes/cluster/wordcountv3/: Article.java  CountResult.java  MetricsActor.java  RunFrontServiceApp.java  SingletonActor.java  StartBackendApp1.java  StartBackendApp2.java  StartBackendApp3.java  WordCountService.java  WordFrontService.java
chapter07/src/main/java/com/lp/akka/notes/remote/: QuarantineMonitor.java  RemoteActor1.java  RemoteActor2.java  RemoteActor3.java  RemoteCliDemo.java  RemoteClientActor.java
chapter07/src/main/resources/: cluster-application.conf  cluster-client-receptionist.conf  cluster-listener-application.conf  cluster-word-count-v1.conf  cluster-word-count-v3.conf
chapter07/src/main/resources/wordcount/: g.txt
chapter08/: pom.xml
chapter09/: pom.xml
(+83 files in other folders)
