msgprio-mailbox {
  mailbox-type = "com.lp.akka.notes.config.MsgPriorityMailBox"
}

control-aware-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

udf-mailbox {
  mailbox-type = "com.lp.akka.notes.config.UdfMailboxType"
}