akka.actor.deployment {
  /poolRouterActor/taskActor {
    router = round-robin-pool
    nr-of-instances = 3
  }
  /groupRouterActor/router {
    router = round-robin-group
    routees.paths = ["/user/groupRouterActor/wt1", "/user/groupRouterActor/wt2", "/user/groupRouterActor/wt3"]
  }
  /routerBroadActor/broadRouter {
    router = broadcast-group
    routees.paths = ["/user/routerBroadActor/bw1", "/user/routerBroadActor/bw2"]
  }
  /routerScatterGatherFirstActor/firstCompRouter {
    router = scatter-gather-group
    routees.paths = ["/user/routerScatterGatherFirstActor/fw1", "/user/routerScatterGatherFirstActor/fw2"]
    // 最快速度返回等待时长
    within = 3 seconds
  }
}