akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    # 当前节点的信息，如果要启动多个节点，修改这部分内部即可
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://sys@127.0.0.1:2552",
      "akka.tcp://sys@127.0.0.1:2553"
    ]
  }
}