akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment { # 部署特定的设置akka.actor.deployment(调度、邮箱、路由器设置、和远程部署)
      /masterActor { # Group方式指定路由
        router = broadcast-group
        routees.paths = ["/user/workerActor"]
        cluster {
          enable = on
          allow-local-routees = on
          user-role = worker # 指定use-roles，可以将对路由的查找限制到标记了特定角色集的成员节点。
        }
      }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2550
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://sys@127.0.0.1:2551",
        "akka.tcp://sys@127.0.0.1:2552",
        "akka.tcp://sys@127.0.0.1:2553"
      ]
    }
  }
}


akka.actor.deployment { # 部署特定的设置akka.actor.deployment(调度、邮箱、路由器设置、和远程部署)
  /statsService/workerRouter { # Group方式指定路由
    router = consistent-hashing-group
    routees.paths = ["/user/statsWorker"]
    cluster {
      enabled = on
      allow-local-routees = on # 表示是否允许在路由器的本地节点创建目标Actor
      use-roles = ["compute"] # 表示选择某些指定角色节点创建actor,这在一定程度上可以限制路由目标的节点数
    }
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]