akka {
  actor {
    # 客户端也需要提供远程
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://sys@127.0.0.1:2551",
      "akka.tcp://sys@127.0.0.1:2552",
      "akka.tcp://sys@127.0.0.1:2553"
    ]
  }
}
# ClusterClient 配置该属性使得能让某个Actor能被外部访问。同时会在集群中每个节点上创建receptionist
# akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]