akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off

    # 当前节点的信息，如果要启动多个节点，修改这部分内部即可
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }
  cluster {
    # 种子节点,第一个种子节点必须先启动
    seed-nodes = [
      "akka.tcp://127.0.0.1:2251",
      "akka.tcp://127.0.0.1:2252"
    ]
  }
}