akka {
  actor {
    # 提供远程功能
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      # 默认2552,设置成0为系统随机生成一个
      port = 2701
    }
  }
}